.ivu-card{
  background: none;
  .ivu-form-item-content{
    line-height: 40px;
  }
  &:hover{
    box-shadow: none;
  }
}

.ivu-input{
  border: none;
  color: #ffffff;
  height: 40px;
  font-size: 14px;
  background:rgba(56,56,56,.8);
}
.ivu-btn-primary{
  width: 100%;
  font-size: 14px;
  line-height: 28px;
  background-color: #01c864;
  border-color: #01c864;

}
.ivu-btn-primary:hover{
  background-color: #01c864;
  border-color: #01c864;
}
.ivu-card-head p span{
  font-size: 18px;
  color: #fff;
}
.ivu-icon-md-person:before,.ivu-icon-md-lock:before{
  color: #ffffff;
}
.ivu-form-item-error .ivu-input-group-prepend, .ivu-form-item-error .ivu-input-group-append {
  background:rgba(56,56,56,.8);
  border:none;
}
.ivu-input-group-prepend, .ivu-input-group-append{
  background:rgba(56,56,56,.8);
  border:none;
}
