.main{
  min-width: 1080px;
}
.container{
  display: flex;
  height: 100%;
  .aside{
    flex: 0 0 310px;
    background: #f1f3f8;
    height: 100%;
  }
  .content{
    width: 100%;
    //min-width: 997px;
    overflow: auto;
    background: #ffffff;
  }
}
