analyzeSystem{
  overflow: hidden;
}
.analyzeSystem ul li{
  margin: 5px 5px;
  display: block;
  list-style: none;
  width: 49%;
  background: #fff;
}
.ctitle{
  width: 90%;
  height: 36px;
  line-height: 36px;
  margin: 0 auto;
  padding: 0 5%;
  border-bottom: 1px solid #cccc;
}
.ctitle-left{
  float: left;
}
.ctitle-right{
  float: right;
}
#myChart,#myChart2{
  overflow: hidden;
}