.login{
  width: 100%;
  height: 100%;
  position: relative;
  background: radial-gradient(circle at center 25%, #383838 0%, #161616 80%, #161616 100%);
  &-con{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
    width: 360px;
    margin-left: -180px;
    padding: 10px 0;
    &-header{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con{
      padding: 10px 0 0;
    }
    .login-tip{
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
    .ivu-card{
      background: rgba(56, 56, 56, 0.8);
    }

  }
}
