.aside-wrap{
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  /deep/.ivu-input{
    border-radius: 16px;
    background-color: #fff;
    height: 34px;
  }
  .aside-list{
    margin-top: 20px;
    height: 100%;
    overflow-y: auto;
   // padding: 10px;
    padding-bottom: 60px;
    &::-webkit-scrollbar{
      display: none;
    }
    .aside-item{
      padding: 10px;
      margin-bottom: 10px;
      background: #fafafa;
      height: 64px;
      box-sizing: border-box;
      cursor: pointer;
      position: relative;
      .title{
        font-size: 18px;
        color: #333;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        span{
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
          margin-right: 10px;
        }
        .online{
          background: #00e9bc;
        }
        .offline{
          background: #e9e9e9;
        }
      }
      .info{
        color: #333;
        padding-left: 25px;
      }
      &:hover{
        background: #ffffff;
      }
      &.active{
        background: #ffffff;
      }
    }
  }
  .add-list{
    //position: absolute;
    //left: 0;
    //top: 20px;
    cursor: pointer;
    margin-top: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #00e9bc;
    display: flex;
    align-items:center ;
    justify-content: center;
    /*span{
      display: block;
      width: 100%;
      padding: 10px;
      text-align: center;
      font-size: 18px;
      color: #fff;
      background: #00e9bc;
      box-shadow: 1px 1px 2px #888888;
      cursor: pointer;
    }
*/

  }
}

